<div class="container-17 w-container">
    <div class="div-block-92">
        <div class="partner-logo">
            <div class="div-block-168"></div>
            <div data-w-id="387d49db-86bc-070c-9858-86bd2c6131c6" class="partner-logo_endles-loop01">
                <div id="w-node-_387d49db-86bc-070c-9858-86bd2c6131c7-afde848c" class="w-layout-grid grid-20">
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/640713ecaa8120c1b034522f_B%20Bhagat%20Tarachand%20logo.png" loading="lazy" width="300" alt="" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406e7cdd798e3636c87d646_4.svg" loading="lazy" width="300" alt="" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406e7cdd798e3777987d64d_7.svg" loading="lazy" width="300" alt="" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406f282d4b9da773dba3f2a_4.svg" loading="lazy" width="300" alt="" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406f281190545fc89bf79f7_5.svg" loading="lazy" width="300" alt="" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406e7cdd798e37c2d87d621_26.svg" loading="lazy" width="300" alt="" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406f281190545d24abf79f8_7.svg" loading="lazy" width="300" alt="" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406f282bb4a99592e2140c5_8.svg" loading="lazy" width="300" alt="" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406f283f897a2f1c791de23_9.svg" loading="lazy" width="300" alt="" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406f2836fe5f376670e7841_10.svg" loading="lazy" width="300" alt="" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406f283f769b8b9c9456cb1_11.svg" loading="lazy" width="300" alt="" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406f282e3e106ddec0d8a70_12.svg" loading="lazy" width="300" alt="" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/644627d46a1bcc5e46687ca8_Subway%20logo.svg" loading="lazy" width="300" alt="" class="image-38"/>
                </div>
                <div class="w-layout-grid grid-20">
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406e7cdd798e377d987d644_2.svg" loading="lazy" width="300" alt="" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406e7cdd798e3636c87d646_4.svg" loading="lazy" width="300" alt="" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406e7cdd798e3777987d64d_7.svg" loading="lazy" width="300" alt="" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406f282d4b9da773dba3f2a_4.svg" loading="lazy" width="300" alt="" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406f281190545fc89bf79f7_5.svg" loading="lazy" width="300" alt="" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406e7cdd798e37c2d87d621_26.svg" loading="lazy" width="300" alt="" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406f281190545d24abf79f8_7.svg" loading="lazy" width="300" alt="" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406f282bb4a99592e2140c5_8.svg" loading="lazy" width="300" alt="" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406f283f897a2f1c791de23_9.svg" loading="lazy" width="300" alt="" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406f2836fe5f376670e7841_10.svg" loading="lazy" width="300" alt="" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406f283f769b8b9c9456cb1_11.svg" loading="lazy" width="300" alt="" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406f282e3e106ddec0d8a70_12.svg" loading="lazy" width="300" alt="" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/644627d46a1bcc5e46687ca8_Subway%20logo.svg" loading="lazy" width="300" alt="" class="image-38"/>
                </div>
            </div>
        </div>
    </div>
    <div class="div-block-92">
        <div class="partner-logo">
            <div class="div-block-168"></div>
            <div data-w-id="387d49db-86bc-070c-9858-86bd2c613200" class="partner-logo_endles-loop02">
                <div id="w-node-_387d49db-86bc-070c-9858-86bd2c613201-afde848c" class="w-layout-grid grid-20">
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406f284a852f6a9a47e2295_13.svg" loading="lazy" alt="" width="300" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406f284905f0430f8de00d5_14.svg" loading="lazy" alt="" width="300" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406f285e3e10698ed0d8aa9_15.svg" loading="lazy" alt="" width="300" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406f6a5a852f66e7f7e52e3_16.svg" loading="lazy" alt="" width="300" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406f285d4b9da228bba3fff_17.svg" loading="lazy" alt="" width="300" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406f285ff03d9a8401bb2fd_18.svg" loading="lazy" alt="" width="300" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406f2856fe5f353c40e7843_19.svg" loading="lazy" alt="" width="300" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406f2855d99beaae55cf493_20.svg" loading="lazy" alt="" width="300" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406f286f897a2156991de36_21.svg" loading="lazy" alt="" width="300" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406f286905f045403de00e0_22.svg" loading="lazy" alt="" width="300" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406f2873e9f3bf5f8af67e6_23.svg" loading="lazy" alt="" width="300" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406f2879c07e61451e913f8_24.svg" loading="lazy" alt="" width="300" class="image-38"/>
                </div>
                <div class="w-layout-grid grid-20">
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406f284a852f6a9a47e2295_13.svg" loading="lazy" alt="" width="300" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406f284905f0430f8de00d5_14.svg" loading="lazy" alt="" width="300" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406f285e3e10698ed0d8aa9_15.svg" loading="lazy" alt="" width="300" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406f6a5a852f66e7f7e52e3_16.svg" loading="lazy" alt="" width="300" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406f285d4b9da228bba3fff_17.svg" loading="lazy" alt="" width="300" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406f285ff03d9a8401bb2fd_18.svg" loading="lazy" alt="" width="300" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406f2856fe5f353c40e7843_19.svg" loading="lazy" alt="" width="300" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406f2855d99beaae55cf493_20.svg" loading="lazy" alt="" width="300" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406f286f897a2156991de36_21.svg" loading="lazy" alt="" width="300" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406f286905f045403de00e0_22.svg" loading="lazy" alt="" width="300" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406f2873e9f3bf5f8af67e6_23.svg" loading="lazy" alt="" width="300" class="image-38"/>
                    <img src="https://cdn.prod.website-files.com/61f544dc5bc38a40669d30f5/6406f2879c07e61451e913f8_24.svg" loading="lazy" alt="" width="300" class="image-38"/>
                </div>
            </div>
        </div>
    </div>
</div>
</div>